:root {
    --dark-green: #015524;
    --light-beige: #F8F2D8;
    --medium-green: #02572D;
    --deep-green: #013D1C;
    --white: #ffffff;
}

body {
    margin: 0;
    font-family: 'Open Sans';
    background-color: #F8F2D8;
}
header {
    height: 15vh;
    box-shadow: 1px 2px 6px black;
    background-color: #015524;
}
@media screen and (min-width: 1300px) and (max-width:1440px) {
    header {
        height: 24vh;
        box-shadow: 1px 2px 6px black;
        background-color: #015524;
    }   
}
.logo {
    width: fit-content;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -1%;
    cursor: pointer;
}
.logo > img {
    width: 70%;
}

.content {
    padding: 20px;
}

.lojas-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.loja-card {
    background: var(--white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.loja-card button {
    background: var(--medium-green);
    color: var(--white);
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    font-weight: 800;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}

.loja-card button:hover {
    transition: 0.8s;
    transform: translateY(-10px);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: var(--white);
    margin: 3% auto;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
}

.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

ul#detalhe-pedidos > li > a {
    color: #013D1C;
}